# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3


# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_SSD1306_REVERSE_MODE=n

CONFIG_ZMK_WIDGET_BONGO_CAT=y

